{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3bMw2ArH__lnEGRIFpi3o",
      "type": "rectangle",
      "x": 1088.3414209572277,
      "y": 417.7925900311302,
      "width": 961.6835978414305,
      "height": 1488.8048759209485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1527539992,
      "version": 1019,
      "versionNonce": 983145875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMBrqx7zCsCVO88n_ZRZL"
        }
      ],
      "updated": 1744623026756,
      "link": null,
      "locked": false
    },
    {
      "id": "wMBrqx7zCsCVO88n_ZRZL",
      "type": "text",
      "x": 1519.9892348925914,
      "y": 422.7925900311302,
      "width": 98.38796997070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 16063592,
      "version": 160,
      "versionNonce": 1040255133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3bMw2ArH__lnEGRIFpi3o",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWkybGaf-du_NxgoRsAf0",
      "type": "text",
      "x": 1213.4862800510082,
      "y": 60.354706356774045,
      "width": 251.43978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 256924952,
      "version": 114,
      "versionNonce": 359656701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Virus/anti-body simulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virus/anti-body simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw7M5VSwxpR7GsAJ7XjcH",
      "type": "text",
      "x": 1216.4551341072242,
      "y": 93.18807714815284,
      "width": 252.20779418945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 400254568,
      "version": 118,
      "versionNonce": 2051229021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Derived from predator/prey idea",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived from predator/prey idea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YvgVOW0SeLE_wSYdR-DB",
      "type": "rectangle",
      "x": 1123.9822915792827,
      "y": 676.9147594032868,
      "width": 438.7238402158433,
      "height": 1212.0308418662448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 747567384,
      "version": 1668,
      "versionNonce": 517436467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fP0sMx3cS0IHkzt9kzNX"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "2fP0sMx3cS0IHkzt9kzNX",
      "type": "text",
      "x": 1266.1422387257785,
      "y": 681.9147594032868,
      "width": 154.40394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 386042648,
      "version": 261,
      "versionNonce": 1725986259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Antibody",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9YvgVOW0SeLE_wSYdR-DB",
      "originalText": "Antibody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACflRZhqIVF4hfvMEyA27",
      "type": "rectangle",
      "x": 1137.5678576029413,
      "y": 821.6993963697062,
      "width": 413.5869028983274,
      "height": 65.75986684166719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 993994264,
      "version": 1402,
      "versionNonce": 1972913011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItYXk8kG3RrPGttnLxJQX"
        },
        {
          "id": "JAwuioeCwf7FypVCoQuzb",
          "type": "arrow"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "ItYXk8kG3RrPGttnLxJQX",
      "type": "text",
      "x": 1142.5678576029413,
      "y": 826.6993963697062,
      "width": 310.9341735839844,
      "height": 46.37135175144661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 75240728,
      "version": 1406,
      "versionNonce": 591748371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "- Health (2 or 1)\n- Memory : knowledge of virus DNA",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ACflRZhqIVF4hfvMEyA27",
      "originalText": "- Health (2 or 1)\n- Memory : knowledge of virus DNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1RkdNAQrkpUStWGsCg54",
      "type": "rectangle",
      "x": 1138.4569441718497,
      "y": 937.2710196043311,
      "width": 410.4530533232861,
      "height": 82.93485031876217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 496756328,
      "version": 1783,
      "versionNonce": 1451848787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3DqNXUr9_2X4yxNNfV9b"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "R3DqNXUr9_2X4yxNNfV9b",
      "type": "text",
      "x": 1143.4569441718497,
      "y": 942.2710196043311,
      "width": 351.8889465332031,
      "height": 69.55702762716992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": null,
      "seed": 457729560,
      "version": 1513,
      "versionNonce": 882733555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "- Seek closest virus\n- Store virus info (short and longterm)\n- duplicate",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "D1RkdNAQrkpUStWGsCg54",
      "originalText": "- Seek closest virus\n- Store virus info (short and longterm)\n- duplicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyD7C_CJ-c3m1XFoAPUlt",
      "type": "text",
      "x": 1149.594362482537,
      "y": 790.7572935003452,
      "width": 120.42630002347103,
      "height": 28.982094844654135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2135656808,
      "version": 1073,
      "versionNonce": 1453374355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGqMiB6Q8_jQ1JaMygdUP",
      "type": "text",
      "x": 1149.4358519856605,
      "y": 908.1526544003455,
      "width": 88.59237695209237,
      "height": 28.982094844654135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 883807000,
      "version": 1372,
      "versionNonce": 415879475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Abilities",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_nniPqzilc4LQEC84PcM",
      "type": "text",
      "x": 1198.3241068276818,
      "y": 725.5073877056541,
      "width": 292.51017693216966,
      "height": 23.185675875723305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 759875176,
      "version": 646,
      "versionNonce": 209662675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "    Wants to eliminate all viruses",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Wants to eliminate all viruses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnIWmVZjwjLGhClrVXaep",
      "type": "rectangle",
      "x": 1581.2192713019074,
      "y": 676.5920598146656,
      "width": 438.7238402158433,
      "height": 866.7152739483444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1344524648,
      "version": 1722,
      "versionNonce": 1381458035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNtaGNe7-fH_gJsosojKc"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "dNtaGNe7-fH_gJsosojKc",
      "type": "text",
      "x": 1758.4792092931298,
      "y": 681.5920598146656,
      "width": 84.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1783095400,
      "version": 230,
      "versionNonce": 874043923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Virus",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PnIWmVZjwjLGhClrVXaep",
      "originalText": "Virus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhvEjjDPbr-R1NVV1P8GP",
      "type": "rectangle",
      "x": 1594.6472445565678,
      "y": 821.3545567528702,
      "width": 413.5869028983274,
      "height": 43.8772269466444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1763481448,
      "version": 1701,
      "versionNonce": 2126127027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4Uvv2tM9ndagSFFDaTHd"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "c4Uvv2tM9ndagSFFDaTHd",
      "type": "text",
      "x": 1599.6472445565678,
      "y": 826.3545567528702,
      "width": 204.5331573486328,
      "height": 23.185675875723305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1399155304,
      "version": 1581,
      "versionNonce": 476164435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "- DNA code (3 figures)",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZhvEjjDPbr-R1NVV1P8GP",
      "originalText": "- DNA code (3 figures)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oO-14Yfr5FcY7h3pFKtFy",
      "type": "rectangle",
      "x": 1595.7214443974967,
      "y": 944.8175792012676,
      "width": 410.4530533232861,
      "height": 45.86612587261668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1125899624,
      "version": 1840,
      "versionNonce": 1852182259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kkXHs3qstQ9dUZQYt8kU"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "0kkXHs3qstQ9dUZQYt8kU",
      "type": "text",
      "x": 1600.7214443974967,
      "y": 949.8175792012676,
      "width": 346.8089904785156,
      "height": 23.185675875723305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2039214184,
      "version": 1540,
      "versionNonce": 1733146771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "- duplicate (and mutate the duplicate)",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oO-14Yfr5FcY7h3pFKtFy",
      "originalText": "- duplicate (and mutate the duplicate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgMofbGg469trxKSjUtoj",
      "type": "text",
      "x": 1607.3248508337049,
      "y": 789.4933570881237,
      "width": 120.42630002347103,
      "height": 28.982094844654135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 780247912,
      "version": 1272,
      "versionNonce": 1691299379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttcwsU7IMr2xPs9wqbBkt",
      "type": "text",
      "x": 1607.8673979543464,
      "y": 911.1742913830171,
      "width": 88.59237695209237,
      "height": 28.982094844654135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1078523496,
      "version": 1334,
      "versionNonce": 1238429651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Abilities",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6hFnffS72Pnyj-dCVWPp",
      "type": "text",
      "x": 1640.5941035493136,
      "y": 725.0892609229602,
      "width": 322.7628210592408,
      "height": 23.185675875723305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1672341864,
      "version": 821,
      "versionNonce": 1483308403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "    Wants to eliminate all antibodies",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Wants to eliminate all antibodies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgZPRMfT09kkWoqRrnqNZ",
      "type": "rectangle",
      "x": 1133.1978912210784,
      "y": 546.4060216468288,
      "width": 875.8553639967444,
      "height": 97.73372976203524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1932952168,
      "version": 1202,
      "versionNonce": 1406601693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622970825,
      "link": null,
      "locked": false
    },
    {
      "id": "NiPj__jPDyzNksAIVqDaW",
      "type": "text",
      "x": 1147.1241782055465,
      "y": 513.7635224798805,
      "width": 200.7579345703125,
      "height": 30.055040535587672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 857067624,
      "version": 1296,
      "versionNonce": 2118332179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622950105,
      "link": null,
      "locked": false,
      "text": "Slider parameters",
      "fontSize": 24.04403242847014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slider parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsc99ILb0x0aTrd-kwbXP",
      "type": "rectangle",
      "x": 405.62741366389025,
      "y": 664.7651134481132,
      "width": 653.1387558344704,
      "height": 223.48040906007978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 417022312,
      "version": 886,
      "versionNonce": 163492157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7AVreNrxBZZcgPP4ZAEb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e9wt6JxMlMrMywwsQBhrL"
        },
        {
          "id": "JAwuioeCwf7FypVCoQuzb",
          "type": "arrow"
        }
      ],
      "updated": 1744622566801,
      "link": null,
      "locked": false
    },
    {
      "id": "e9wt6JxMlMrMywwsQBhrL",
      "type": "text",
      "x": 512.7088307656958,
      "y": 669.7651134481132,
      "width": 438.9759216308594,
      "height": 31.898019353370067,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 1113223016,
      "version": 581,
      "versionNonce": 951026077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Memory management of an antibody",
      "fontSize": 25.518415482696053,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nsc99ILb0x0aTrd-kwbXP",
      "originalText": "Memory management of an antibody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vsfl7nO-ZLczLSt-VGWP-",
      "type": "rectangle",
      "x": 424.51182736388193,
      "y": 743.1679747634821,
      "width": 292.0689550835097,
      "height": 65.93354275369279,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1806569832,
      "version": 2171,
      "versionNonce": 1952939613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oYk3HWEU3DSuvvMbookf"
        },
        {
          "id": "k7AVreNrxBZZcgPP4ZAEb",
          "type": "arrow"
        }
      ],
      "updated": 1744622566801,
      "link": null,
      "locked": false
    },
    {
      "id": "_oYk3HWEU3DSuvvMbookf",
      "type": "text",
      "x": 453.38637753747275,
      "y": 748.1679747634821,
      "width": 234.31985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1985117800,
      "version": 1671,
      "versionNonce": 721529533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Stores DNA info of last\nencountered virus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Vsfl7nO-ZLczLSt-VGWP-",
      "originalText": "Stores DNA info of last encountered virus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEulr5ipbUSRqV_vZJ15r",
      "type": "rectangle",
      "x": 747.3467893152183,
      "y": 742.7241027392286,
      "width": 290.83026992369935,
      "height": 67.58493399023266,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1146090008,
      "version": 1506,
      "versionNonce": 584703869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EUGdWqm571_cf8QQ6DDQr"
        }
      ],
      "updated": 1744622566801,
      "link": null,
      "locked": false
    },
    {
      "id": "EUGdWqm571_cf8QQ6DDQr",
      "type": "text",
      "x": 784.311988363982,
      "y": 747.7241027392286,
      "width": 216.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1589243672,
      "version": 1490,
      "versionNonce": 1523247069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Stores DNA info of all\nencountered viruses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VEulr5ipbUSRqV_vZJ15r",
      "originalText": "Stores DNA info of all encountered viruses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF75DGmJIAD5TigASkgMX",
      "type": "text",
      "x": 433.41317360071844,
      "y": 716.517851657115,
      "width": 106.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 390945048,
      "version": 531,
      "versionNonce": 339469373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Short term",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9S_ggC-xooOjMshTKqIj",
      "type": "text",
      "x": 754.4601823418254,
      "y": 714.6981885482471,
      "width": 95.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2025243160,
      "version": 760,
      "versionNonce": 51270813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Long term",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7AVreNrxBZZcgPP4ZAEb",
      "type": "arrow",
      "x": 432.9149795547113,
      "y": 808.3311873978048,
      "width": 25.644391778532963,
      "height": 27.444850670782216,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 946831640,
      "version": 3196,
      "versionNonce": 343677331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4710030090647024,
          25.32066323986828
        ],
        [
          25.644391778532963,
          27.444850670782216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ib_jxUsliCnjkJM78QdGb",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Ib_jxUsliCnjkJM78QdGb",
        "focus": 0.08217627022321826,
        "gap": 6.222893421436311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ib_jxUsliCnjkJM78QdGb",
      "type": "text",
      "x": 464.78226475468057,
      "y": 823.384219016935,
      "width": 192.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1346542184,
      "version": 970,
      "versionNonce": 2104332637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7AVreNrxBZZcgPP4ZAEb",
          "type": "arrow"
        }
      ],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Can transmit info \nto other antibodies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can transmit info \nto other antibodies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDr0JQd3qT5cRaxxWfqO5",
      "type": "arrow",
      "x": 754.2779796054153,
      "y": 810.2985125416533,
      "width": 25.759760089086285,
      "height": 27.41295129046739,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1254429464,
      "version": 3281,
      "versionNonce": 2139713331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.483928181147803,
          25.41148438386199
        ],
        [
          25.759760089086285,
          27.41295129046739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AR53LrqljDeXZDzQlNhTP",
        "focus": 0.0822802125932892,
        "gap": 6.222893421436311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AR53LrqljDeXZDzQlNhTP",
      "type": "text",
      "x": 786.2606331159379,
      "y": 825.5448084432476,
      "width": 210.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2078470168,
      "version": 1141,
      "versionNonce": 1486148221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDr0JQd3qT5cRaxxWfqO5",
          "type": "arrow"
        }
      ],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Cannot transmit info \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cannot transmit info \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlZn1rEE_w-FU7kiKQ8sL",
      "type": "text",
      "x": 1186.6478479163195,
      "y": 558.0265720299112,
      "width": 286.759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 396162840,
      "version": 381,
      "versionNonce": 1126534547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622958475,
      "link": null,
      "locked": false,
      "text": "- Anti-bodies starting number\n- Antibody duplication rate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Anti-bodies starting number\n- Antibody duplication rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZBcXHDmVZwLYBK-SzZUV",
      "type": "ellipse",
      "x": 1225.5843592499175,
      "y": 686.1078472344332,
      "width": 27.836988431289953,
      "height": 27.836988431289953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 17367400,
      "version": 837,
      "versionNonce": 1272928019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "fH-m-LZkXNw6yOapV5hDw",
      "type": "diamond",
      "x": 1718.7149575702,
      "y": 687.657730065564,
      "width": 29.648796049503815,
      "height": 30.543226916719863,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1471962728,
      "version": 851,
      "versionNonce": 849935539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "1VMPtpAsDkP75fsOkaj1V",
      "type": "rectangle",
      "x": 1132.4934778245386,
      "y": 1097.4201497582594,
      "width": 419.8289172440619,
      "height": 772.3946512742207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1434632552,
      "version": 2451,
      "versionNonce": 141356627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "WbrrGpRk4ejQlzEvvwTdo",
      "type": "text",
      "x": 1148.5639005788682,
      "y": 1068.2817682663829,
      "width": 192.06936645507812,
      "height": 28.98209484465413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2004846440,
      "version": 1552,
      "versionNonce": 268545011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "During Simulation",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "During Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igFqA4GDnXtRanlQ_tMhW",
      "type": "line",
      "x": 1565.0411539860536,
      "y": 566.6518335137309,
      "width": 0,
      "height": 50.88206848411778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1946778984,
      "version": 358,
      "versionNonce": 166953725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622962299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.88206848411778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p7LEX6ChGYnVu2zUK1Bu9",
      "type": "text",
      "x": 1611.7720167166808,
      "y": 556.3906064959299,
      "width": 245.25979614257812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 796708456,
      "version": 444,
      "versionNonce": 1407391507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622967227,
      "link": null,
      "locked": false,
      "text": "- Viruses starting number\n- Virus duplication rate\n- Virus mutation rate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Viruses starting number\n- Virus duplication rate\n- Virus mutation rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePPMuQaxXGKNG_LNoSVUa",
      "type": "rectangle",
      "x": 1144.7705508541142,
      "y": 1140.8304483558284,
      "width": 388.52987603615713,
      "height": 60.976701200901516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1762229016,
      "version": 2244,
      "versionNonce": 1835906451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1nBOSrk_krNbsoyC9f1S"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "k1nBOSrk_krNbsoyC9f1S",
      "type": "text",
      "x": 1149.7705508541142,
      "y": 1145.8304483558284,
      "width": 300.347900390625,
      "height": 46.37135175144661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 626677784,
      "version": 1763,
      "versionNonce": 2145880883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "● Moves randomly until sees virus\n● Go towards virus",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ePPMuQaxXGKNG_LNoSVUa",
      "originalText": "● Moves randomly until sees virus\n● Go towards virus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSgnci1cAftOnmYhGGTv7",
      "type": "text",
      "x": 1153.8247690686903,
      "y": 1114.5468084486608,
      "width": 163.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1944094488,
      "version": 330,
      "versionNonce": 2077600979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Default bahavior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default bahavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taMq5ZSnmSvpeFQE7Cc5l",
      "type": "rectangle",
      "x": 1147.9443280268902,
      "y": 1262.095918789532,
      "width": 393.07995268566793,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1262115176,
      "version": 757,
      "versionNonce": 1154390643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdzFclclNQqeQ3dolDTC7"
        },
        {
          "id": "6AJcRqi3Oe-4-j3NoW5ph",
          "type": "arrow"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "UdzFclclNQqeQ3dolDTC7",
      "type": "text",
      "x": 1152.9443280268902,
      "y": 1267.095918789532,
      "width": 375.4798583984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1647677208,
      "version": 639,
      "versionNonce": 127456275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "● Case 1 : has no memory of virus DNA\n> loses a hp\n> If 0 hp, dies (removed)\n> Else, stores virus DNA in st+lt\n\n● Case 2 : has memory of virus DNA\n> Kills virus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "taMq5ZSnmSvpeFQE7Cc5l",
      "originalText": "● Case 1 : has no memory of virus DNA\n> loses a hp\n> If 0 hp, dies (removed)\n> Else, stores virus DNA in st+lt\n\n● Case 2 : has memory of virus DNA\n> Kills virus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqkxvvMqPKnnfsF0vIzVz",
      "type": "text",
      "x": 1153.562132291255,
      "y": 1238.5613632081406,
      "width": 239.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2035141224,
      "version": 304,
      "versionNonce": 2007706451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Confrontation with virus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confrontation with virus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJ5ybKxJrGZKFkWzSYO-y",
      "type": "rectangle",
      "x": 1151.9921537161633,
      "y": 1487.7163404715918,
      "width": 387.23762120133364,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 790253848,
      "version": 907,
      "versionNonce": 1450199283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qa_CRGhoGRL-4fzJ19q1j"
        },
        {
          "id": "6AJcRqi3Oe-4-j3NoW5ph",
          "type": "arrow"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "qa_CRGhoGRL-4fzJ19q1j",
      "type": "text",
      "x": 1156.9921537161633,
      "y": 1492.7163404715918,
      "width": 345.03985595703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1591766552,
      "version": 811,
      "versionNonce": 100709011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "● Exchange memory of virus : \n> New DNA info in st + lt for both\n\n● An antibody can only transmit its\nshort term memory \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dJ5ybKxJrGZKFkWzSYO-y",
      "originalText": "● Exchange memory of virus : \n> New DNA info in st + lt for both\n\n● An antibody can only transmit its short term memory \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cO5JUh7Dp6JW-EiKhBZZv",
      "type": "text",
      "x": 1157.4190268454802,
      "y": 1465.326470290225,
      "width": 335.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1239083800,
      "version": 594,
      "versionNonce": 1729292339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Interaction with another antibody",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction with another antibody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "try1Fc5GZbAHBrBPEMF8F",
      "type": "rectangle",
      "x": 514.0384710640188,
      "y": 1247.2856396651337,
      "width": 519.945357185983,
      "height": 327.632195757994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 234108952,
      "version": 979,
      "versionNonce": 694216723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0KWzfDfEn6mTEijcvbY3"
        },
        {
          "id": "6AJcRqi3Oe-4-j3NoW5ph",
          "type": "arrow"
        }
      ],
      "updated": 1744622891361,
      "link": null,
      "locked": false
    },
    {
      "id": "l0KWzfDfEn6mTEijcvbY3",
      "type": "text",
      "x": 519.0384710640188,
      "y": 1261.1017375441306,
      "width": 504.53973388671875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 937784600,
      "version": 1215,
      "versionNonce": 459175613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622566801,
      "link": null,
      "locked": false,
      "text": "Example : Let's look at two antibodies A1 and A2\nA1.st() = [ABC] and A1.lt() = [ABC]\nA2.st() = [DEF] and A2.lt() = [DEF]\n\nAfter A1 encounters A2, \n\nA1.st() = [DEF] and A1.lt() = [ABC, DEF]\nA2.st() = [ABC] and A1.lt() = [DEF, ABC]\n\nA1 and A2 'switched' short term memory but both\nhave the two viruses DNA in their long term memory\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "try1Fc5GZbAHBrBPEMF8F",
      "originalText": "Example : Let's look at two antibodies A1 and A2\nA1.st() = [ABC] and A1.lt() = [ABC]\nA2.st() = [DEF] and A2.lt() = [DEF]\n\nAfter A1 encounters A2, \n\nA1.st() = [DEF] and A1.lt() = [ABC, DEF]\nA2.st() = [ABC] and A1.lt() = [DEF, ABC]\n\nA1 and A2 'switched' short term memory but both have the two viruses DNA in their long term memory\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AJcRqi3Oe-4-j3NoW5ph",
      "type": "arrow",
      "x": 1141.8965419481365,
      "y": 1410.6759854093928,
      "width": 100.86464051403505,
      "height": 46.40344128384777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1671644776,
      "version": 782,
      "versionNonce": 338352563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.86464051403505,
          -46.40344128384777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taMq5ZSnmSvpeFQE7Cc5l",
        "focus": -0.8156715219816828,
        "gap": 6.7299341889684
      },
      "endBinding": {
        "elementId": "try1Fc5GZbAHBrBPEMF8F",
        "focus": -0.6010612693570673,
        "gap": 8.374289363745902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAwuioeCwf7FypVCoQuzb",
      "type": "arrow",
      "x": 1135.916208048141,
      "y": 842.8272506487831,
      "width": 68.19174972263227,
      "height": 25.593866699164664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1347871000,
      "version": 996,
      "versionNonce": 2069775027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.19174972263227,
          -25.593866699164664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACflRZhqIVF4hfvMEyA27",
        "focus": -0.5976340607815758,
        "gap": 1.6741845550054677
      },
      "endBinding": {
        "elementId": "nsc99ILb0x0aTrd-kwbXP",
        "focus": -0.3734320118386527,
        "gap": 9.523548806163717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlKneL-CMK_4-DEiDG0QQ",
      "type": "rectangle",
      "x": 1592.323931930209,
      "y": 1095.4613425768182,
      "width": 419.8289172440619,
      "height": 392.9032051528966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 17310488,
      "version": 2671,
      "versionNonce": 2139974099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "XQsfM-h4zGJpvtitrjP_a",
      "type": "text",
      "x": 1608.3943546845387,
      "y": 1066.5491856657452,
      "width": 192.06936645507812,
      "height": 28.98209484465413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 390332440,
      "version": 1753,
      "versionNonce": 1418114931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "During Simulation",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "During Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJeTeychGsBrVvEz0NARJ",
      "type": "rectangle",
      "x": 1604.6010049597846,
      "y": 1139.0978657551902,
      "width": 388.52987603615713,
      "height": 60.976701200901516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 335297816,
      "version": 2446,
      "versionNonce": 71651603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KpPxe-Y7re6iiwQVaOYvN"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "KpPxe-Y7re6iiwQVaOYvN",
      "type": "text",
      "x": 1609.6010049597846,
      "y": 1144.0978657551902,
      "width": 157.0708465576172,
      "height": 23.185675875723305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 681892376,
      "version": 1971,
      "versionNonce": 541046451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "● Moves randomly",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tJeTeychGsBrVvEz0NARJ",
      "originalText": "● Moves randomly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JobDmhYGlhBDy1c6yTTa9",
      "type": "text",
      "x": 1613.6552231743606,
      "y": 1112.8142258480227,
      "width": 163.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 942790424,
      "version": 532,
      "versionNonce": 1193044051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Default bahavior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default bahavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnfD5CmpnWOXWG_Lhc6Xe",
      "type": "text",
      "x": 1613.3925863969255,
      "y": 1236.828780607503,
      "width": 242.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 473632280,
      "version": 538,
      "versionNonce": 2125587955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Duplication and mutation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duplication and mutation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57jxlklI77kImqnorfgAi",
      "type": "rectangle",
      "x": 1152.5550895814106,
      "y": 1696.080742732602,
      "width": 387.23762120133364,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1549191704,
      "version": 1031,
      "versionNonce": 1309061011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddy3hMCy31w18BeL0qF7F"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "ddy3hMCy31w18BeL0qF7F",
      "type": "text",
      "x": 1157.5550895814106,
      "y": 1701.080742732602,
      "width": 372.7998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2475800,
      "version": 1089,
      "versionNonce": 391202099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "● Each step, has a chance (replication\nrate) of replicating\n\n● The duplicate antibody only shares\nshort term memory with the original\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "57jxlklI77kImqnorfgAi",
      "originalText": "● Each step, has a chance (replication rate) of replicating\n\n● The duplicate antibody only shares short term memory with the original\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vELmMc1jJ1-K40RcA37fT",
      "type": "text",
      "x": 1157.9819627107274,
      "y": 1673.690872551235,
      "width": 335.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 722281496,
      "version": 713,
      "versionNonce": 838346451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "Interaction with another antibody",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction with another antibody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03ffR2xV4a5oSoklZ1OXH",
      "type": "rectangle",
      "x": 1606.2551399661222,
      "y": 1269.825717030116,
      "width": 387.23762120133364,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 443274776,
      "version": 1138,
      "versionNonce": 1150407795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VTchoh3yp00jfs-OJDPi"
        }
      ],
      "updated": 1744623020615,
      "link": null,
      "locked": false
    },
    {
      "id": "6VTchoh3yp00jfs-OJDPi",
      "type": "text",
      "x": 1611.2551399661222,
      "y": 1274.825717030116,
      "width": 372.7998046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1337545496,
      "version": 1362,
      "versionNonce": 1592053267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623020615,
      "link": null,
      "locked": false,
      "text": "● Each step, has a chance (replication\nrate) of replicating\n\n● The duplicate has a chance\n(mutation rate) of mutating i.e\nchanging one of his 3 DNA figures by\nadding or subtracting one\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "03ffR2xV4a5oSoklZ1OXH",
      "originalText": "● Each step, has a chance (replication rate) of replicating\n\n● The duplicate has a chance (mutation rate) of mutating i.e changing one of his 3 DNA figures by adding or subtracting one\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}