{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3bMw2ArH__lnEGRIFpi3o",
      "type": "rectangle",
      "x": 1433.2471840918645,
      "y": 1358.0841340494198,
      "width": 961.6835978414305,
      "height": 1598.5415646793779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1527539992,
      "version": 911,
      "versionNonce": 1984955496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMBrqx7zCsCVO88n_ZRZL"
        }
      ],
      "updated": 1743785766278,
      "link": null,
      "locked": false
    },
    {
      "id": "wMBrqx7zCsCVO88n_ZRZL",
      "type": "text",
      "x": 1864.8949980272282,
      "y": 1363.0841340494198,
      "width": 98.38796997070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 16063592,
      "version": 110,
      "versionNonce": 350021144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785411868,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3bMw2ArH__lnEGRIFpi3o",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWkybGaf-du_NxgoRsAf0",
      "type": "text",
      "x": 1558.392043185645,
      "y": 1000.6462503750637,
      "width": 251.43978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 256924952,
      "version": 64,
      "versionNonce": 2023247208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743778181039,
      "link": null,
      "locked": false,
      "text": "Virus/anti-body simulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virus/anti-body simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw7M5VSwxpR7GsAJ7XjcH",
      "type": "text",
      "x": 1561.360897241861,
      "y": 1033.4796211664425,
      "width": 252.20779418945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 400254568,
      "version": 68,
      "versionNonce": 2133519208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743778253705,
      "link": null,
      "locked": false,
      "text": "Derived from predator/prey idea",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived from predator/prey idea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YvgVOW0SeLE_wSYdR-DB",
      "type": "rectangle",
      "x": 1469.4006614852499,
      "y": 1646.2450394722796,
      "width": 438.7238402158433,
      "height": 1281.6250637405576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 747567384,
      "version": 1530,
      "versionNonce": 850523672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fP0sMx3cS0IHkzt9kzNX"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "2fP0sMx3cS0IHkzt9kzNX",
      "type": "text",
      "x": 1611.5606086317457,
      "y": 1651.2450394722796,
      "width": 154.40394592285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 386042648,
      "version": 183,
      "versionNonce": 976974616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Antibody",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9YvgVOW0SeLE_wSYdR-DB",
      "originalText": "Antibody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACflRZhqIVF4hfvMEyA27",
      "type": "rectangle",
      "x": 1482.8510917716944,
      "y": 1791.2483602001419,
      "width": 413.5869028983274,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 993994264,
      "version": 1288,
      "versionNonce": 1837977624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItYXk8kG3RrPGttnLxJQX"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "ItYXk8kG3RrPGttnLxJQX",
      "type": "text",
      "x": 1487.8510917716944,
      "y": 1796.2483602001419,
      "width": 310.9341735839844,
      "height": 92.74270350289322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 75240728,
      "version": 1320,
      "versionNonce": 1956351256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "- Health status :\n    - strong\n    - weak\n- Memory : knowledge of virus DNA",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ACflRZhqIVF4hfvMEyA27",
      "originalText": "- Health status :\n    - strong\n    - weak\n- Memory : knowledge of virus DNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1RkdNAQrkpUStWGsCg54",
      "type": "rectangle",
      "x": 1486.5397097997147,
      "y": 1953.4110703633423,
      "width": 410.4530533232861,
      "height": 82.93485031876217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 496756328,
      "version": 1575,
      "versionNonce": 1490692632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3DqNXUr9_2X4yxNNfV9b"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "R3DqNXUr9_2X4yxNNfV9b",
      "type": "text",
      "x": 1491.5397097997147,
      "y": 1958.4110703633423,
      "width": 351.8889465332031,
      "height": 69.55702762716992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": null,
      "seed": 457729560,
      "version": 1296,
      "versionNonce": 1430071064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "- Seek closest virus\n- Store virus info (short and longterm)\n- reproduce",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "D1RkdNAQrkpUStWGsCg54",
      "originalText": "- Seek closest virus\n- Store virus info (short and longterm)\n- reproduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyD7C_CJ-c3m1XFoAPUlt",
      "type": "text",
      "x": 1495.0127323885042,
      "y": 1760.306257330781,
      "width": 120.42630002347103,
      "height": 28.982094844654135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2135656808,
      "version": 996,
      "versionNonce": 641238040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGqMiB6Q8_jQ1JaMygdUP",
      "type": "text",
      "x": 1497.408653555472,
      "y": 1924.2927051593567,
      "width": 88.59237695209237,
      "height": 28.982094844654135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 883807000,
      "version": 1165,
      "versionNonce": 1505771800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Abilities",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_nniPqzilc4LQEC84PcM",
      "type": "text",
      "x": 1543.742476733649,
      "y": 1695.0563515360898,
      "width": 292.51017693216966,
      "height": 23.185675875723305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 759875176,
      "version": 569,
      "versionNonce": 524836376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "    Wants to eliminate all viruses",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Wants to eliminate all viruses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnIWmVZjwjLGhClrVXaep",
      "type": "rectangle",
      "x": 1926.6376412078746,
      "y": 1646.1410236451013,
      "width": 438.7238402158433,
      "height": 866.7152739483444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1344524648,
      "version": 1645,
      "versionNonce": 398777112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNtaGNe7-fH_gJsosojKc"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "dNtaGNe7-fH_gJsosojKc",
      "type": "text",
      "x": 2103.897579199097,
      "y": 1651.1410236451013,
      "width": 84.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1783095400,
      "version": 153,
      "versionNonce": 631879704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Virus",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PnIWmVZjwjLGhClrVXaep",
      "originalText": "Virus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhvEjjDPbr-R1NVV1P8GP",
      "type": "rectangle",
      "x": 1940.065614462535,
      "y": 1790.9035205833059,
      "width": 413.5869028983274,
      "height": 43.8772269466444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1763481448,
      "version": 1624,
      "versionNonce": 1022031128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4Uvv2tM9ndagSFFDaTHd"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "c4Uvv2tM9ndagSFFDaTHd",
      "type": "text",
      "x": 1945.065614462535,
      "y": 1795.9035205833059,
      "width": 204.5331573486328,
      "height": 23.185675875723305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1399155304,
      "version": 1504,
      "versionNonce": 855413272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "- DNA code (3 figures)",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZhvEjjDPbr-R1NVV1P8GP",
      "originalText": "- DNA code (3 figures)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oO-14Yfr5FcY7h3pFKtFy",
      "type": "rectangle",
      "x": 1943.4305646699836,
      "y": 1953.0281617175624,
      "width": 410.4530533232861,
      "height": 45.86612587261668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1125899624,
      "version": 1699,
      "versionNonce": 248680216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kkXHs3qstQ9dUZQYt8kU"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "0kkXHs3qstQ9dUZQYt8kU",
      "type": "text",
      "x": 1948.4305646699836,
      "y": 1958.0281617175624,
      "width": 101.65475463867188,
      "height": 23.185675875723305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2039214184,
      "version": 1363,
      "versionNonce": 1491135512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "- reproduce",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oO-14Yfr5FcY7h3pFKtFy",
      "originalText": "- reproduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgMofbGg469trxKSjUtoj",
      "type": "text",
      "x": 1952.743220739672,
      "y": 1759.0423209185594,
      "width": 120.42630002347103,
      "height": 28.982094844654135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 780247912,
      "version": 1195,
      "versionNonce": 1796974872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttcwsU7IMr2xPs9wqbBkt",
      "type": "text",
      "x": 1955.5765182268333,
      "y": 1919.384873899312,
      "width": 88.59237695209237,
      "height": 28.982094844654135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1078523496,
      "version": 1193,
      "versionNonce": 1089914392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Abilities",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6hFnffS72Pnyj-dCVWPp",
      "type": "text",
      "x": 1986.0124734552808,
      "y": 1694.638224753396,
      "width": 322.7628210592408,
      "height": 23.185675875723305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1672341864,
      "version": 744,
      "versionNonce": 1197884184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "    Wants to eliminate all antibodies",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Wants to eliminate all antibodies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgZPRMfT09kkWoqRrnqNZ",
      "type": "rectangle",
      "x": 1478.1036543557152,
      "y": 1486.6975656651184,
      "width": 875.8553639967444,
      "height": 134.23229481881236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1932952168,
      "version": 1115,
      "versionNonce": 2055261288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743783875402,
      "link": null,
      "locked": false
    },
    {
      "id": "NiPj__jPDyzNksAIVqDaW",
      "type": "text",
      "x": 1492.0299413401833,
      "y": 1454.0550664981702,
      "width": 124.88460023875331,
      "height": 30.055040535587683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 857067624,
      "version": 1228,
      "versionNonce": 910390376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743780851873,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 24.04403242847014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsc99ILb0x0aTrd-kwbXP",
      "type": "rectangle",
      "x": 750.533176798527,
      "y": 1605.0566574664028,
      "width": 653.1387558344704,
      "height": 223.48040906007978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 417022312,
      "version": 836,
      "versionNonce": 752754712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7AVreNrxBZZcgPP4ZAEb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e9wt6JxMlMrMywwsQBhrL"
        },
        {
          "id": "JAwuioeCwf7FypVCoQuzb",
          "type": "arrow"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "e9wt6JxMlMrMywwsQBhrL",
      "type": "text",
      "x": 857.6145939003326,
      "y": 1610.0566574664028,
      "width": 438.9759216308594,
      "height": 31.898019353370067,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 1113223016,
      "version": 531,
      "versionNonce": 827481368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Memory management of an antibody",
      "fontSize": 25.518415482696053,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nsc99ILb0x0aTrd-kwbXP",
      "originalText": "Memory management of an antibody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vsfl7nO-ZLczLSt-VGWP-",
      "type": "rectangle",
      "x": 769.4175904985187,
      "y": 1683.4595187817717,
      "width": 292.0689550835097,
      "height": 65.93354275369279,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1806569832,
      "version": 2121,
      "versionNonce": 1317009176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oYk3HWEU3DSuvvMbookf"
        },
        {
          "id": "k7AVreNrxBZZcgPP4ZAEb",
          "type": "arrow"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "_oYk3HWEU3DSuvvMbookf",
      "type": "text",
      "x": 798.2921406721096,
      "y": 1688.4595187817717,
      "width": 234.31985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1985117800,
      "version": 1621,
      "versionNonce": 245453848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Stores DNA info of last\nencountered virus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Vsfl7nO-ZLczLSt-VGWP-",
      "originalText": "Stores DNA info of last encountered virus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEulr5ipbUSRqV_vZJ15r",
      "type": "rectangle",
      "x": 1092.252552449855,
      "y": 1683.0156467575182,
      "width": 290.83026992369935,
      "height": 67.58493399023266,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1146090008,
      "version": 1456,
      "versionNonce": 2143104536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EUGdWqm571_cf8QQ6DDQr"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "EUGdWqm571_cf8QQ6DDQr",
      "type": "text",
      "x": 1129.2177514986188,
      "y": 1688.0156467575182,
      "width": 216.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1589243672,
      "version": 1440,
      "versionNonce": 824159000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Stores DNA info of all\nencountered viruses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VEulr5ipbUSRqV_vZJ15r",
      "originalText": "Stores DNA info of all encountered viruses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF75DGmJIAD5TigASkgMX",
      "type": "text",
      "x": 778.3189367353552,
      "y": 1656.8093956754046,
      "width": 106.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 390945048,
      "version": 481,
      "versionNonce": 1797949464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Short term",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9S_ggC-xooOjMshTKqIj",
      "type": "text",
      "x": 1099.3659454764622,
      "y": 1654.9897325665368,
      "width": 95.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2025243160,
      "version": 710,
      "versionNonce": 970048792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Long term",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7AVreNrxBZZcgPP4ZAEb",
      "type": "arrow",
      "x": 777.8207426893481,
      "y": 1748.6227314160944,
      "width": 25.644391778532963,
      "height": 27.444850670782216,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 946831640,
      "version": 3044,
      "versionNonce": 1807364200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4710030090647024,
          25.32066323986828
        ],
        [
          25.644391778532963,
          27.444850670782216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vsfl7nO-ZLczLSt-VGWP-",
        "focus": 0.9434835888822359,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ib_jxUsliCnjkJM78QdGb",
        "focus": 0.08217627022321297,
        "gap": 6.222893421436311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ib_jxUsliCnjkJM78QdGb",
      "type": "text",
      "x": 809.6880278893174,
      "y": 1763.6757630352247,
      "width": 192.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1346542184,
      "version": 920,
      "versionNonce": 2084921112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7AVreNrxBZZcgPP4ZAEb",
          "type": "arrow"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Can transmit info \nto other antibodies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can transmit info \nto other antibodies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDr0JQd3qT5cRaxxWfqO5",
      "type": "arrow",
      "x": 1099.1837427400521,
      "y": 1750.590056559943,
      "width": 25.759760089086285,
      "height": 27.41295129046739,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1254429464,
      "version": 3180,
      "versionNonce": 1088938856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.483928181147803,
          25.41148438386199
        ],
        [
          25.759760089086285,
          27.41295129046739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AR53LrqljDeXZDzQlNhTP",
        "focus": 0.08228021259328228,
        "gap": 6.222893421436311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AR53LrqljDeXZDzQlNhTP",
      "type": "text",
      "x": 1131.1663962505747,
      "y": 1765.8363524615372,
      "width": 210.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2078470168,
      "version": 1091,
      "versionNonce": 1134269976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDr0JQd3qT5cRaxxWfqO5",
          "type": "arrow"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Cannot transmit info \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cannot transmit info \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlZn1rEE_w-FU7kiKQ8sL",
      "type": "text",
      "x": 1531.5536110509563,
      "y": 1498.3181160482009,
      "width": 286.759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 396162840,
      "version": 328,
      "versionNonce": 1353004392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743783925249,
      "link": null,
      "locked": false,
      "text": "- Anti-bodies starting number\n- Antibody duplication rate\n- Antibody regeneration rate\n- Antibody range of sight ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Anti-bodies starting number\n- Antibody duplication rate\n- Antibody regeneration rate\n- Antibody range of sight ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th84nyLxtnLFXqz-5FrCy",
      "type": "ellipse",
      "x": 1597.4834069150775,
      "y": 1822.8412577242427,
      "width": 17.2134474611546,
      "height": 17.2134474611546,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 608415000,
      "version": 509,
      "versionNonce": 1217327128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "o1wj9nCe6Rv3pLcpFtkSb",
      "type": "ellipse",
      "x": 1598.0465098944542,
      "y": 1843.1159791400512,
      "width": 17.2134474611546,
      "height": 17.2134474611546,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1343397224,
      "version": 677,
      "versionNonce": 1047080216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "LZBcXHDmVZwLYBK-SzZUV",
      "type": "ellipse",
      "x": 1571.0027291558847,
      "y": 1655.6568110648689,
      "width": 27.836988431289953,
      "height": 27.836988431289953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 17367400,
      "version": 760,
      "versionNonce": 1475594776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "fH-m-LZkXNw6yOapV5hDw",
      "type": "diamond",
      "x": 2064.1333274761673,
      "y": 1657.2066938959997,
      "width": 29.648796049503815,
      "height": 30.543226916719863,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1471962728,
      "version": 774,
      "versionNonce": 2279192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "1VMPtpAsDkP75fsOkaj1V",
      "type": "rectangle",
      "x": 1480.46627939435,
      "y": 2113.333975936468,
      "width": 419.8289172440619,
      "height": 800.2504379904099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1434632552,
      "version": 2208,
      "versionNonce": 594158616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "WbrrGpRk4ejQlzEvvwTdo",
      "type": "text",
      "x": 1496.5367021486798,
      "y": 2084.421819025394,
      "width": 192.06936645507812,
      "height": 28.98209484465413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2004846440,
      "version": 1345,
      "versionNonce": 2143150360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "During Simulation",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "During Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igFqA4GDnXtRanlQ_tMhW",
      "type": "line",
      "x": 1909.9469171206904,
      "y": 1506.9433775320206,
      "width": 0,
      "height": 93.0175287748325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1946778984,
      "version": 272,
      "versionNonce": 580561688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743783877795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.0175287748325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p7LEX6ChGYnVu2zUK1Bu9",
      "type": "text",
      "x": 1956.9818978308995,
      "y": 1504.3820651566768,
      "width": 245.25979614257812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 796708456,
      "version": 374,
      "versionNonce": 1750174056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743783954899,
      "link": null,
      "locked": false,
      "text": "- Viruses starting number\n- Virus duplication rate\n- Virus mutation rate\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Viruses starting number\n- Virus duplication rate\n- Virus mutation rate\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePPMuQaxXGKNG_LNoSVUa",
      "type": "rectangle",
      "x": 1492.7433524239257,
      "y": 2156.9704991148396,
      "width": 388.52987603615713,
      "height": 60.976701200901516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1762229016,
      "version": 2037,
      "versionNonce": 1955724824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1nBOSrk_krNbsoyC9f1S"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "k1nBOSrk_krNbsoyC9f1S",
      "type": "text",
      "x": 1497.7433524239257,
      "y": 2161.9704991148396,
      "width": 300.347900390625,
      "height": 46.37135175144661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 626677784,
      "version": 1556,
      "versionNonce": 1390050072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "● Moves randomly until sees virus\n● Go towards virus",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ePPMuQaxXGKNG_LNoSVUa",
      "originalText": "● Moves randomly until sees virus\n● Go towards virus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSgnci1cAftOnmYhGGTv7",
      "type": "text",
      "x": 1501.7975706385018,
      "y": 2130.686859207672,
      "width": 163.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1944094488,
      "version": 123,
      "versionNonce": 755718168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Default bahavior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default bahavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taMq5ZSnmSvpeFQE7Cc5l",
      "type": "rectangle",
      "x": 1495.9171295967017,
      "y": 2278.2359695485434,
      "width": 393.07995268566793,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1262115176,
      "version": 549,
      "versionNonce": 655922456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdzFclclNQqeQ3dolDTC7"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "UdzFclclNQqeQ3dolDTC7",
      "type": "text",
      "x": 1500.9171295967017,
      "y": 2283.2359695485434,
      "width": 375.4798583984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1647677208,
      "version": 432,
      "versionNonce": 1182151192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "● Case 1 : has no memory of virus DNA\n> loses a hp\n> If 0 hp, dies (removed)\n> Else, stores virus DNA in st+lt\n\n● Case 2 : has memory of virus DNA\n> Kills virus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "taMq5ZSnmSvpeFQE7Cc5l",
      "originalText": "● Case 1 : has no memory of virus DNA\n> loses a hp\n> If 0 hp, dies (removed)\n> Else, stores virus DNA in st+lt\n\n● Case 2 : has memory of virus DNA\n> Kills virus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqkxvvMqPKnnfsF0vIzVz",
      "type": "text",
      "x": 1501.5349338610665,
      "y": 2254.701413967152,
      "width": 239.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2035141224,
      "version": 97,
      "versionNonce": 1108881176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Confrontation with virus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confrontation with virus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJ5ybKxJrGZKFkWzSYO-y",
      "type": "rectangle",
      "x": 1499.9649552859748,
      "y": 2503.856391230603,
      "width": 387.23762120133364,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 790253848,
      "version": 700,
      "versionNonce": 1383238680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qa_CRGhoGRL-4fzJ19q1j"
        },
        {
          "id": "6AJcRqi3Oe-4-j3NoW5ph",
          "type": "arrow"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "qa_CRGhoGRL-4fzJ19q1j",
      "type": "text",
      "x": 1504.9649552859748,
      "y": 2508.856391230603,
      "width": 337.099853515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1591766552,
      "version": 600,
      "versionNonce": 24725784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "● Exchange memory of virus : \n> New DNA info in st + lt for both\n\n● An antibody can only transmit a\nshort term memory \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dJ5ybKxJrGZKFkWzSYO-y",
      "originalText": "● Exchange memory of virus : \n> New DNA info in st + lt for both\n\n● An antibody can only transmit a short term memory \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cO5JUh7Dp6JW-EiKhBZZv",
      "type": "text",
      "x": 1505.3918284152917,
      "y": 2481.4665210492362,
      "width": 335.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1239083800,
      "version": 385,
      "versionNonce": 1524359960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "it8h_WkL-NDWSNqpj4He2",
          "type": "arrow"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Interaction with another antibody",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction with another antibody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "try1Fc5GZbAHBrBPEMF8F",
      "type": "rectangle",
      "x": 858.9442341986556,
      "y": 2187.5771836834233,
      "width": 519.945357185983,
      "height": 327.632195757994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 234108952,
      "version": 927,
      "versionNonce": 10469400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0KWzfDfEn6mTEijcvbY3"
        },
        {
          "id": "6AJcRqi3Oe-4-j3NoW5ph",
          "type": "arrow"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "l0KWzfDfEn6mTEijcvbY3",
      "type": "text",
      "x": 863.9442341986556,
      "y": 2201.3932815624203,
      "width": 504.53973388671875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 937784600,
      "version": 1165,
      "versionNonce": 1541405976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Example : Let's look at two antibodies A1 and A2\nA1.st() = [ABC] and A1.lt() = [ABC]\nA2.st() = [DEF] and A2.lt() = [DEF]\n\nAfter A1 encounters A2, \n\nA1.st() = [DEF] and A1.lt() = [ABC, DEF]\nA2.st() = [ABC] and A1.lt() = [DEF, ABC]\n\nA1 and A2 'switched' short term memory but both\nhave the two viruses DNA in their long term memory\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "try1Fc5GZbAHBrBPEMF8F",
      "originalText": "Example : Let's look at two antibodies A1 and A2\nA1.st() = [ABC] and A1.lt() = [ABC]\nA2.st() = [DEF] and A2.lt() = [DEF]\n\nAfter A1 encounters A2, \n\nA1.st() = [DEF] and A1.lt() = [ABC, DEF]\nA2.st() = [ABC] and A1.lt() = [DEF, ABC]\n\nA1 and A2 'switched' short term memory but both have the two viruses DNA in their long term memory\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AJcRqi3Oe-4-j3NoW5ph",
      "type": "arrow",
      "x": 1497.74097572169,
      "y": 2534.1416155979314,
      "width": 110.80888386244146,
      "height": 83.24423088094363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1671644776,
      "version": 220,
      "versionNonce": 1099180392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743785762936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.80888386244146,
          -83.24423088094363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJ5ybKxJrGZKFkWzSYO-y",
        "focus": -0.4320626145460218,
        "gap": 2.2468682103089552
      },
      "endBinding": {
        "elementId": "try1Fc5GZbAHBrBPEMF8F",
        "focus": -0.28358343746065406,
        "gap": 8.042500474609824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAwuioeCwf7FypVCoQuzb",
      "type": "arrow",
      "x": 1494.4024702103484,
      "y": 1881.3545846792285,
      "width": 98.45112784417347,
      "height": 49.157172862512425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1347871000,
      "version": 712,
      "versionNonce": 487242856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.45112784417347,
          -49.157172862512425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nsc99ILb0x0aTrd-kwbXP",
        "focus": -0.15939833482493732,
        "gap": 9.456570796461428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlKneL-CMK_4-DEiDG0QQ",
      "type": "rectangle",
      "x": 1938.351433183637,
      "y": 2109.596638541067,
      "width": 419.8289172440619,
      "height": 392.9032051528966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 17310488,
      "version": 2463,
      "versionNonce": 55357720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "XQsfM-h4zGJpvtitrjP_a",
      "type": "text",
      "x": 1954.4218559379667,
      "y": 2080.684481629994,
      "width": 192.06936645507812,
      "height": 28.98209484465413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 390332440,
      "version": 1545,
      "versionNonce": 1036439064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "During Simulation",
      "fontSize": 23.185675875723305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "During Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJeTeychGsBrVvEz0NARJ",
      "type": "rectangle",
      "x": 1950.6285062132126,
      "y": 2153.233161719439,
      "width": 388.52987603615713,
      "height": 60.976701200901516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 335297816,
      "version": 2238,
      "versionNonce": 1022708504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KpPxe-Y7re6iiwQVaOYvN"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "KpPxe-Y7re6iiwQVaOYvN",
      "type": "text",
      "x": 1955.6285062132126,
      "y": 2158.233161719439,
      "width": 157.0708465576172,
      "height": 23.185675875723305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 681892376,
      "version": 1763,
      "versionNonce": 726411288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "● Moves randomly",
      "fontSize": 18.548540700578645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tJeTeychGsBrVvEz0NARJ",
      "originalText": "● Moves randomly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JobDmhYGlhBDy1c6yTTa9",
      "type": "text",
      "x": 1959.6827244277886,
      "y": 2126.9495218122715,
      "width": 163.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 942790424,
      "version": 324,
      "versionNonce": 1153393944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Default bahavior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default bahavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnfD5CmpnWOXWG_Lhc6Xe",
      "type": "text",
      "x": 1959.4200876503535,
      "y": 2250.964076571752,
      "width": 242.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 473632280,
      "version": 330,
      "versionNonce": 650314264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Duplication and mutation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duplication and mutation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57jxlklI77kImqnorfgAi",
      "type": "rectangle",
      "x": 1500.527891151222,
      "y": 2712.220793491613,
      "width": 387.23762120133364,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1549191704,
      "version": 824,
      "versionNonce": 541785880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddy3hMCy31w18BeL0qF7F"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "ddy3hMCy31w18BeL0qF7F",
      "type": "text",
      "x": 1505.527891151222,
      "y": 2717.220793491613,
      "width": 372.7998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2475800,
      "version": 882,
      "versionNonce": 30104600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "● Each step, has a chance (replication\nrate) of replicating\n\n● The duplicate antibody only shares\nshort term memory with the original\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "57jxlklI77kImqnorfgAi",
      "originalText": "● Each step, has a chance (replication rate) of replicating\n\n● The duplicate antibody only shares short term memory with the original\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vELmMc1jJ1-K40RcA37fT",
      "type": "text",
      "x": 1505.954764280539,
      "y": 2689.8309233102464,
      "width": 335.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 722281496,
      "version": 506,
      "versionNonce": 1832392984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "Interaction with another antibody",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction with another antibody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03ffR2xV4a5oSoklZ1OXH",
      "type": "rectangle",
      "x": 1952.2826412195502,
      "y": 2283.961012994365,
      "width": 387.23762120133364,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 443274776,
      "version": 930,
      "versionNonce": 637875736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VTchoh3yp00jfs-OJDPi"
        }
      ],
      "updated": 1743785762604,
      "link": null,
      "locked": false
    },
    {
      "id": "6VTchoh3yp00jfs-OJDPi",
      "type": "text",
      "x": 1957.2826412195502,
      "y": 2288.961012994365,
      "width": 372.7998046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1337545496,
      "version": 1154,
      "versionNonce": 1629926168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743785762604,
      "link": null,
      "locked": false,
      "text": "● Each step, has a chance (replication\nrate) of replicating\n\n● The duplicate has a chance\n(mutation rate) of mutating i.e\nchanging one of his 3 DNA figures by\nadding or subtracting one\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "03ffR2xV4a5oSoklZ1OXH",
      "originalText": "● Each step, has a chance (replication rate) of replicating\n\n● The duplicate has a chance (mutation rate) of mutating i.e changing one of his 3 DNA figures by adding or subtracting one\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}